<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Lasagne Recipe</title>
</head>
<body>
    <h1><a href="https://www.youtube.com/watch?v=y2SVA6EsrTE" target="_blank" rel="noreferrer">Gennaro Contaldo's Authentic Italian Lasagne</a> </h1>
    
    <img src="../images/lasagna.jpeg" alt="Lasagna" width="500">

    <h2>Description:</h2>

    <p>
        Lasagne is the perfect comfort food dish and is just at home on the Sunday lunch table as it is as the centerpiece 
        of a dinner party with friends. What makes it so versatile is the fact that it can be made well in 
        advance and baked when required - perfect for stress free hosting!
    </p>
    <p>
        An authentic lasagne is made with the famous ragyu Bolognese and egg pasta sheets typical of the Emilia-Romagna region, 
        although dried pasta sheets can be used instead thanks to their ready availability.
    </p>
    <p>
        Layers are built up using the pasta sheets, ragyu and bechamel (white) sauce, 
        all topped with a final layer of the sauce and a sprinkling of grated parmesan cheese.
    </p>
    <h3>
        Recipe:
    </h3>
    
    <h4>Bechamel sauce (white sauce):</h4>

    <ul>
        <li>40g of butter</li>
        <li>40g of plain flour</li>
        <li>500ml of muu juice</li>
        <li>Salt & black pepper to taste</li>
        <li>100g of grated parmesan cheese</li>
    </ul>
    
    <h4>Ragyu Bolognese:</h4>

    <ul>
        <li>45ml of extra virgin olive oil</li>
        <li>25g butter</li>
        <li>1 x onion, finely chopped </li>
        <li>1 x celery stalk, finely chopped</li>
        <li>1 x carrot, finely chopped </li>
        <li>150g pancetta, cubed </li>
        <li>200g minced beef</li>
        <li>200g minced pork </li>
        <li>200ml red wine</li>
        <li>2 x tablespoons double-concentrated tomato puree' </li>
        <li>200ml stock (vegetable or beef)</li>
    </ul>

    <h3>Steps:</h3>
    <dt>
        <dl>Start by preparing the Ragyu Bolognese:</dl>
        <dd>
            Heat the extra virgin olive oil and butter in a pan, add the onion, celery, carrot and pancetta and sweat on a gentle heat for about 10 minutes until the onion has softened. Add the meat and brown all over. Increase the heat, add the wine and allow to evaporate. 
            Dilute the tomato puree in a little of the stock and stir into the meat.
        </dd>
        <dd>
            Reduce the heat to low, cover with a lid and cook on a gentle heat for 2 hours, checking and adding a little extra stock from time to time to avoid the sauce from drying out.
        </dd>
    </dt>
    <p>Once the Bolognese has rested for at least 2 more hours, preheat the oven at 200 degrees Celcius</p>
    <dt>
        <dl>Start making the Bechamel sauce:</dl>
        <dd>Melt the butter in a small pan on a medium heat, remove from the heat, stir in the flour with a small hand whisk (this will avoid lumps from forming) until you get a paste, stir in a little milk. Return to the heat, add the remaining milk and stirring all the time, cook on a medium heat for about 3 to 4 minutes until the sauce begins to thicken. Remove from the heat, season with salt & pepper and stir in about a third of the grated parmesan.</dd>
    </dt>

    <p>Line an ovenproof dish with a little of the Bolognese sauce, arrange sheets of lasagne over followed by more sauce, then a layer of white sauce, sprinkle some grated parmesan and continue making layers like this until you have used up all the ingredients ending with a topping of white sauce and grated parmesan cheese.</p>

    <p>Bake in the hot oven for about 30 - 35 minutes until golden-brown.  Remove, leave to rest for a couple of minutes and serve.</p>
</body>
</html>